*
  font-size: 1em

#mask
  position: fixed
  top: 52px
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background-color: #DEDEDE

.center
  position: absolute
  text-align: center
  width: 100%
  top: 35%