.print
  width: 21.0cm
  margin: 0 auto
  height: 29.7cm

p
  font-size: 1.3em
  font-weight: bolder
.right
  margin-top: -34px
  font-size: 1.3em
  font-weight: bolder
  float: right
  // margin-right: 200px
  // background-color: #333

.chose
  margin-left: 12px

#ctrl
  position: fixed
  top: 100px
  left: 20px

@media print
  #ctrl
    display: none
  input
    border: 0px solid white
  img
    display: none
  .mask
    margin-top: 128px
    margin-left: -200px
    left: 0px

img
  z-index: 0
  position: absolute
  top: 30
  left: 200
  margin-left: 200px
  margin-top: -110px
  width: 980px

.mask
  position: absolute
  top: 100
  left: 200
  font-size: 0.8em
  *
    position: absolute
    top: 0px
    left: 0px
    width: 200px
  .text-1
    margin-left: 255px
    margin-top: 530px
  .text-2
    margin-left: 375px
    margin-top: 530px
  .text-3
    margin-left: 255px
    margin-top: 560px
  .text-4
    margin-left: 375px
    margin-top: 560px
  .text-5
    margin-left: 520px
    margin-top: 530px
  .text-6
    margin-left: 570px
    margin-top: 530px
  .text-7
    margin-left: 625px
    margin-top: 530px
  .text-8
    margin-left: 970px
    margin-top: 25px
  .text-9
    margin-left: 1080px
    margin-top: 25px
  .text-10
    margin-left: 970px
    margin-top: 60px
  .text-11
    margin-left: 1080px
    margin-top: 60px
  .text-12
    margin-left: 1000px
    margin-top: 105px
  .text-13
    margin-left: 1000px
    margin-top: 150px
  .text-14
    margin-left: 1000px
    margin-top: 195px
  .text-15
    margin-left: 1000px
    margin-top: 240px
  .text-16
    margin-left: 1000px
    margin-top: 285px
  .text-17
    margin-left: 1000px
    margin-top: 310px
  .text-18
    margin-left: 1000px
    margin-top: 355px
  .text-19
    margin-left: 1000px
    margin-top: 400px
  .text-20
    margin-left: 1000px
    margin-top: 445px
  .text-21
    margin-left: 1000px
    margin-top: 490px
  .text-22
    margin-left: 1000px
    margin-top: 535px
  .text-23
    margin-left: 1000px
    margin-top: 580px