@import "compass/css3/flexbox"
@import "compass/typography/lists/inline-list"

.job
  // float: left
  width: 180px
  min-width: 180px
  max-height: 230px
  margin-right: 4px
  cursor: -webkit-grab
  &:last-child
    margin-right: 22px
  .toRight
    margin-left: auto
    // color: red


.lineName
  margin-right: 12px

.day
  float: left
  border-radius: 8px
  // border: 1px solid #DEDEDE
  background-color: #F5F5F5
  margin-right: 12px

.dayTitle
  text-align: center

//   // width: 100%
.line
  // width: 700px
  // overflow-x: scroll
  height: 230px
  padding-left: 12px
  // border: 1px solid red
  @include display-flex
  @include align-items(center)
  // .thumbnail
    // float: left
    // margin-right: 12px


.wrapper
  width: 200000px
  padding-left: 32px

.screen
  width: 100%
  overflow-x: scroll

.info
  margin-right: 2px
  padding-right: 4px
  float: right
  cursor: help