.table-wrapper
  // border-top: 1px solid gray
  width: 100%
  padding-left: 22px
  padding-right: 22px
  margin-top: 62px
  // width: 2000px
.table-wrapper-item
  margin-top: -30px
  margin-left: 52px
  padding-left: 10px
  padding-right: 42px
  border-left: 4px solid gray

.ctrl
  margin: 2px

.sortCtrl
  float: right
  width: 150px

.statusChoose
  margin: 0 auto

input[type="number"]
  width: 60px