@import "compass/css3/flexbox"
@import "compass/typography/lists/inline-list"

.job
  position: relative
  width: 850px
  height : 120px
  margin: 0px auto
  margin-bottom: 12px
  text-align: left
  button
    position: absolute
    bottom: 4px
    right: 4px

.car
  width: 850px
  margin: 0px auto
  margin-bottom: 12px
  text-align: left
  padding-left: 12px
  padding-bottom: 24px
  border: 2px solid green
  .title
    color: green
  .car-info
    margin-left: 12px
    padding-left: 12px
    border-left: 3px solid green

.lineName
  margin-right: 12px

.day
  max-width: 900px
  margin-right: 12px
  border-radius: 8px
  background-color: #F5F5F5

.dayTitle
  text-align: center

.line
  // height: 600px
  max-width: 850px
  min-height: 140px
  padding-bottom: 60px

.screen
  width: 100%

.info
  position: absolute
  right: 8px
  top: calc( 100% - 24px)
  height: 16px
  width: 16px
  // cursor: pointer

#newJobTable
  z-index: 99
  position: fixed
  //max-width: 200px
  bottom: 0px
  left: 0px

.job-info
  // border: 1px solid red
  font-size: 1.2em
  width: 49%
  float: left

.num
  position: absolute
  // background-color: #1F7A1F
  color: black
  font-weight: bolder
  width: 20px
  height: 20px
  top: 4px
  right: 4px
  text-align: center
  border-radius: 50%
.print
  position: absolute
  bottom: 38px
  right: 4px
  // border-radius: 50%